# Copy this file to .env and update values for local development
# cp .env.example .env

# Backend
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/zaban_backend_development
SECRET_KEY=your-local-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Frontend
NEXT_PUBLIC_EXTERNAL_API_URL=http://localhost:8000
